; file language for MOD_SLIDERSLICK write for @Javi_Mata

MOD_SLIDERSLICK="Slider Slick"
MOD_SLIDERSLICK_XML_DESCRIPTION="Create sliders using the library Slick"
MOD_SLIDERSLICK_LAYOUT_DEFAULT="Default"

; BASIC SECTION
MOD_SLIDERSLICK_SHOW_LABEL="Slides to show"
MOD_SLIDERSLICK_SHOW_DESC="Number of slides to show"
MOD_SLIDERSLICK_LIMIT_LABEL="Limit of slides"
MOD_SLIDERSLICK_LIMIT_DESC="Number of slides to limit, if put 0 the slider no have a limit"
MOD_SLIDERSLICK_SOURCE_LABEL="Source of sliders"
MOD_SLIDERSLICK_SOURCE_DESC="Select a source for the sliders"
MOD_SLIDERSLICK_SOURCE_TYPE1="Articles ( Content )"
MOD_SLIDERSLICK_SOURCE_TYPE2="Banners"
MOD_SLIDERSLICK_SOURCE_TYPE3="Folder"
MOD_SLIDERSLICK_SOURCE_TYPE4="K2"

MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_LABEL="Link for slider"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_DESC="If need add a link for the slide"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION1="No add a link"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION2="Link to Article"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION3="Link to Link A"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION4="Link to Link B"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION5="Link to Link C"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION6="Popup of image"

MOD_SLIDERSLICK_SOURCE_BANNERS_LINK_LABEL="Link for slider"
MOD_SLIDERSLICK_SOURCE_BANNERS_LINK_DESC="If need add a link for the slide"
MOD_SLIDERSLICK_SOURCE_BANNERS_LINK_OPTION1="No add a link"
MOD_SLIDERSLICK_SOURCE_BANNERS_LINK_OPTION2="Link for banner"
MOD_SLIDERSLICK_SOURCE_BANNERS_LINK_OPTION3="Popup of image"

MOD_SLIDERSLICK_SOURCE_FOLDER_LINK_LABEL="Link for slider"
MOD_SLIDERSLICK_SOURCE_FOLDER_LINK_DESC="If need add a link for the slide"
MOD_SLIDERSLICK_SOURCE_FOLDER_LINK_OPTION1="No add a link"
MOD_SLIDERSLICK_SOURCE_FOLDER_LINK_OPTION2="Popup of image"

MOD_SLIDERSLICK_SOURCE_TARGET_LINK_LABEL="Target for links"
MOD_SLIDERSLICK_SOURCE_TARGET_LINK_DESC="Select where are open the links"
MOD_SLIDERSLICK_SOURCE_TARGET_LINK_OPTION1="Self window"
MOD_SLIDERSLICK_SOURCE_TARGET_LINK_OPTION2="New Window"

MOD_SLIDERSLICK_ORDER_BY_LABEL="Sort by"
MOD_SLIDERSLICK_ORDER_BY_DESC="Select the slides order"
MOD_SLIDERSLICK_ORDER_BY_OPTION1="Name ASC"
MOD_SLIDERSLICK_ORDER_BY_OPTION2="Name DESC"
MOD_SLIDERSLICK_ORDER_BY_OPTION3="Ordering ASC"
MOD_SLIDERSLICK_ORDER_BY_OPTION4="Ordering DESC"
MOD_SLIDERSLICK_ORDER_BY_OPTION5="Old first"
MOD_SLIDERSLICK_ORDER_BY_OPTION6="New First"
MOD_SLIDERSLICK_ORDER_BY_OPTION7="Random"
MOD_SLIDERSLICK_ORDER_BY_NOTE_LABEL="Note for ordering"
MOD_SLIDERSLICK_ORDER_BY_NOTE_DESC="The order by ordering no work in the Folder option"

MOD_SLIDERSLICK_SOURCE_CONTENT_IMAGE_LABEL="Source of image"
MOD_SLIDERSLICK_SOURCE_CONTENT_IMAGE_DESC="Select the source to the image for the slide"
MOD_SLIDERSLICK_SOURCE_CONTENT_IMAGE_SOURCE1="Intro image"
MOD_SLIDERSLICK_SOURCE_CONTENT_IMAGE_SOURCE2="Full image"
MOD_SLIDERSLICK_SOURCE_CONTENT_CATEGORY_LABEL="Select a category"
MOD_SLIDERSLICK_SOURCE_CONTENT_CATEGORY_DESC="Select a category for source for the sliders"

MOD_SLIDERSLICK_SOURCE_BANNERS_CATEGORY_LABEL="Select a category"
MOD_SLIDERSLICK_SOURCE_BANNERS_CATEGORY_DESC="Select a category for source for the sliders"

MOD_SLIDERSLICK_SOURCE_FOLDER_LABEL="Select a folder"
MOD_SLIDERSLICK_SOURCE_FOLDER_DESC="Select a folder for source for the sliders, this folder must be in the images folder"
MOD_SLIDERSLICK_SOURCE_FOLDER_CUSTOM_LABEL="Write a folder"
MOD_SLIDERSLICK_SOURCE_FOLDER_CUSTOM_DESC="If need a custom folder and this is not listed in the select, write it here, the folder writed must be in the root folder"

MOD_SLIDERSLICK_FOLDER_NOTE_LABEL="Option disable"
MOD_SLIDERSLICK_FOLDER_NOTE_DESC="This option are disables for this version, wait a update soon, if select this option the slider must be empty."


; CONFIGURATION SECTION
MOD_SLIDERSLICK_CONFIGURATION_ADD_CSS_LABEL="Add Module CSS"
MOD_SLIDERSLICK_CONFIGURATION_ADD_CSS_DESC="Select if want add the custom CSS for the module"
MOD_SLIDERSLICK_CONFIGURATION_ACCESSIBILITY_LABEL="Accessibility"
MOD_SLIDERSLICK_CONFIGURATION_ACCESSIBILITY_DESC="Enables tabbing and arrow key navigation"
MOD_SLIDERSLICK_CONFIGURATION_ADAPTIVE_HEIGHT_LABEL="Adaptive Height"
MOD_SLIDERSLICK_CONFIGURATION_ADAPTIVE_HEIGHT_DESC="Enables adaptive height for single slide horizontal carousels"
MOD_SLIDERSLICK_CONFIGURATION_AUTOPLAY_LABEL="Autoplay"
MOD_SLIDERSLICK_CONFIGURATION_AUTOPLAY_DESC="Enables Autoplay"
MOD_SLIDERSLICK_CONFIGURATION_ARROWS_LABEL="Arrows"
MOD_SLIDERSLICK_CONFIGURATION_ARROWS_DESC="Prev/Next Arrows"
MOD_SLIDERSLICK_CONFIGURATION_CENTERMODE_LABEL="Center mode"
MOD_SLIDERSLICK_CONFIGURATION_CENTERMODE_DESC="Enables centered view with partial prev/next slides. Use with odd numbered slidesToShow counts."
MOD_SLIDERSLICK_CONFIGURATION_DOTS_LABEL="Dots"
MOD_SLIDERSLICK_CONFIGURATION_DOTS_DESC="Show dot indicators"
MOD_SLIDERSLICK_CONFIGURATION_DRAGGABLE_LABEL="Draggable"
MOD_SLIDERSLICK_CONFIGURATION_DRAGGABLE_DESC="Enable mouse dragging"
MOD_SLIDERSLICK_CONFIGURATION_FADE_LABEL="Fade"
MOD_SLIDERSLICK_CONFIGURATION_FADE_DESC="Enable fade"
MOD_SLIDERSLICK_CONFIGURATION_VARIABLE_WIDTH_LABEL="Variable Width"
MOD_SLIDERSLICK_CONFIGURATION_VARIABLE_WIDTH_DESC="Variable width slides"


; SLIDES SECTION
MOD_SLIDERSLICK_SLIDES_SHOW_TITLE_LABEL="Show title of item"
MOD_SLIDERSLICK_SLIDES_SHOW_TITLE_DESC="Show the title of the title in each slide"
MOD_SLIDERSLICK_SLIDES_SHOW_READMORE_LABEL="Show Readmore"
MOD_SLIDERSLICK_SLIDES_SHOW_READMORE_DESC="Show the button Readmore"


MOD_SLIDERSLICK_SOURCE_PLUGIN_LABEL="Source of plugin (Slick)"
MOD_SLIDERSLICK_SOURCE_PLUGIN_DESC="Select a source for the plugin Slick"
MOD_SLIDERSLICK_SOURCE_PLUGIN_TYPE1="Local installed"
MOD_SLIDERSLICK_SOURCE_PLUGIN_TYPE2="CDN (Remote source)"

MOD_SLIDERSLICK_SOURCE_PLUGIN_NOTE_LABEL="Using the local source"
MOD_SLIDERSLICK_SOURCE_PLUGIN_NOTE_DESC="If select the local source the files that are loading is in the folder of the module in assets folder"

MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_JS_LABEL="Source of plugin (Slick)"
MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_JS_DESC="Select a source for the plugin Slick"
MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_CSS_LABEL="Source of CSS (Slick)"
MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_CSS_DESC="Select a source for the CSS Slick"
MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_THEME_LABEL="Source of CSS theme (Slick)"
MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_THEME_DESC="Select a source for the CSS theme Slick"

; TABS
MOD_SLIDERSLICK_TAB_CONFIG="Configuration"
MOD_SLIDERSLICK_TAB_SLIDES="Slides"
MOD_SLIDERSLICK_TAB_PLUGIN="Plugin configuration"

; CUSTOMS
MOD_SLIDERSLICK_READMORE="Read more"

;ADVANCED OPTIONS
MOD_SLIDERSLICK_CLASS_LABEL="Class for container"
MOD_SLIDERSLICK_CLASS_DESC="Add a class css to the container"
MOD_SLIDERSLICK_ID_LABEL="ID for container"
MOD_SLIDERSLICK_ID_DESC="Add a ID css to the container"