/*
 * Custom Style for Slides Slick
 * Made by @Javi_Mata
*/

.container-slider-slick {

}
.container-slider-slick .item.slick-slide {
	padding: 10px;
}

.container-slider-slick .item.slick-slide .item-slide-container{
	border: 1px solid #e4e4e4;
    padding: 1em;
    text-align: center;
}
.container-slider-slick .item.slick-slide .item-slide-container img{
	display: inline-block;
}
.container-slider-slick .item.slick-slide .item-slide-container .item-slide-title {
	padding: 10px 0;
    font-size: 14px;
    line-height: 1.2em;
    margin: 1em 0;
}